{
  "name": "Coop Digital",
  "short_name": "Coop Digital",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#75ba1b",
  "background_color": "#FFFFFF",
  "description": "Aplicaci칩n para manejar tus ahorros y aportes en la cooperativa.",
  "dir": "ltr",
  "lang": "es",
  "orientation": "portrait",
  "icons": [{
    "src": "https://www.daite.com.do/logos/coopdigital/icono.png",
    "sizes": "602x604",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono.png",
    "sizes": "602x604",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-512x512-fondo-blanco.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-512x512-fondo-blanco.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-256x256-fondo-blanco.png",
    "sizes": "256x256",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-256x256-fondo-blanco.png",
    "sizes": "256x256",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-192x192-fondo-blanco.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-192x192-fondo-blanco.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-180x180-fondo-blanco.png",
    "sizes": "180x180",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-180x180-fondo-blanco.png",
    "sizes": "180x180",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-144x144-fondo-blanco.png",
    "sizes": "144x144",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-144x144-fondo-blanco.png",
    "sizes": "144x144",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-128x128-fondo-blanco.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "any"
  }, {
    "src": "https://www.daite.com.do/logos/coopdigital/icono-128x128-fondo-blanco.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "maskable"
  }],
  "related_applications": [],
  "prefer_related_applications": false,
  "features": ["Multiplataforma", "Reportes de baja latencia", "Dise침o simple y moderno"],
  "shortcuts": [{
    "name": "Inicio",
    "short_name": "Inicio",
    "description": "Presentaci칩n de la aplicaci칩n",
    "url": "/",
    "icons": [{
      "src": "https://www.daite.com.do/logos/coopdigital/icono.png",
      "sizes": "602x604"
    }]
  }]
}
